<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/MCTS.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="127" Column="46" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="6" Column="43" />
      <File FileName="Assets/Scripts/AI/AIGameFlow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>