<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Essentials/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="106" Column="20" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="305" Column="83" />
      <File FileName="Assets/Scripts/Game Essentials/Tile.cs" Line="13" Column="8" />
      <File FileName="Assets/Scripts/Game Essentials/GridController.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>