<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Neural Network/NNMCTS.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/Neural Network/NNMCTS.cs" Line="427" Column="5" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="121" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>