<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/MCTS.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/AI/AIGameFlow.cs" Line="134" Column="2" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="182" Column="48" />
      <File FileName="Assets/Scripts/AI/MCTSNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>