<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/MCTS.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/AIGameFlow.cs" Line="178" Column="32" />
      <File FileName="Assets/Scripts/AIUnit/AIUnit.cs" Line="32" Column="49" />
      <File FileName="Assets/Scripts/AIUnit/AIRanger.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/AIUnit/AIWarrior.cs" Line="12" Column="55" />
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/AI/MCTSNode.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="111" Column="92" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="189" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>