<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIUnit/AICharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/MCTSNode.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/AI/AIController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIUnit/AICharacter.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/Units/PlayableCharacter.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>