<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Essentials/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/Units/Runner.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Units/Ranger.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="134" Column="35" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="33" Column="9" />
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="133" Column="38" />
      <File FileName="Assets/Scripts/AIUnit/AIRanger.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>