<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/MCTS.cs">
    <Files>
      <File FileName="Assets/Scripts/Units/Runner.cs" Line="63" Column="11" />
      <File FileName="Assets/Scripts/AIUnit/AIRunner.cs" Line="87" Column="105" />
      <File FileName="Assets/Scripts/AIUnit/AIWarrior.cs" Line="163" Column="3" />
      <File FileName="Assets/Scripts/AIUnit/AIUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="242" Column="8" />
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>