<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Essentials/GameFlow.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="48" Column="25" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/Game Essentials/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="56" Column="44" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="41" Column="33" />
      <File FileName="Assets/Scripts/Game Essentials/GridController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>