<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/MCTS.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="113" Column="26" />
      <File FileName="Assets/Scripts/AI/MCTSNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIGameFlow.cs" Line="100" Column="21" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="176" Column="31" />
      <File FileName="Assets/Scripts/AIUnit/AIWarrior.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/AIUnit/AIUnit.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/AIUnit/AIRanger.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="114" Column="7" />
      <File FileName="Assets/Scripts/Units/Ranger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="88" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>