<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/#Scripts/Game Essentials/GameFlow.cs">
    <Files>
      <File FileName="Assets/#Scripts/AI/EnhMCTS/EnhMCTS.cs" Line="189" Column="4" />
      <File FileName="Assets/#Scripts/Game Essentials/GameFlow.cs" Line="111" Column="14" />
      <File FileName="Assets/#Scripts/AI/Neural Network/NNMCTS.cs" Line="412" Column="4" />
      <File FileName="Assets/#Scripts/AI/Neural Network/NNTrainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>