<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIUnit/AIRanger.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="168" Column="5" />
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="286" Column="1" />
      <File FileName="Assets/Scripts/AI/AIGameFlow.cs" Line="161" Column="1" />
      <File FileName="Assets/Scripts/AI/MCTSNode.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="146" Column="1" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/AIUnit/AIRanger.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/AIUnit/AIWarrior.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/AIUnit/AIUnit.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Units/Ranger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>