<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Units/Warrior.cs">
    <Files>
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="20" Column="66" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/GridController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>