<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Behaviour Trees/BTWarrior.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/Behaviour Trees/BehaviourTree.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/AI/Behaviour Trees/BTWarrior.cs" Line="160" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="205" Column="46" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="155" Column="52" />
      <File FileName="Assets/Scripts/AI/Behaviour Trees/BTRanger.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Units/Ranger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>