<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Misc/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Misc/PlayerController.cs" Line="139" Column="3" />
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="6" Column="45" />
      <File FileName="Assets/Scripts/Game Misc/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Misc/GridController.cs" Line="30" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>