<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Essentials/GameFlow.cs">
    <Files>
      <File FileName="Assets/Scripts/Units/Unit.cs" Line="137" Column="72" />
      <File FileName="Assets/Scripts/Units/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/PlayerController.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/Game Essentials/GameFlow.cs" Line="152" Column="19" />
      <File FileName="Assets/Scripts/Testing/AnimationTest.cs" Line="18" Column="39" />
      <File FileName="Assets/Scripts/AI/MCTS.cs" Line="139" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>